@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.menu-container {
  background: white;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid rgba($primary_color, 0.2);
  z-index: 10;
}

.mdl-layout__header {
  color: $primary_color;
  min-height: 48px;
  margin: 0 auto;
  max-width: 1200px;

  .mdl-layout__header-row {
    padding: 0;
    height: 48px;
    position: fixed;
    width: 100%;
    max-width: 1200px;

    .gh-stars {
      padding-top: 6px;
    }
  }

  .mdl-navigation__link {
    color: $primary_color;
  }
}

.mdl-layout-title {
  a {
    color: $primary_color;
    text-decoration: none;
    font-size: 1em;
    span {
      margin-left: 8px;
      position: relative;
      top: 2px;
    }
  }
  img {
    width: 30px;
    height: auto;
  }
}

.hero-section {
  min-height: calc(640px - 64px);
  display: flex;
  justify-content: center;
  align-items: center;

  .download-btn {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;

    li {
      display: inline-block;
      margin-right: 8px;

      .platform-label {
        padding: 4px;
        cursor: pointer;
      }

      .platform-label.active-btn {
        font-weight: bold;
        color: $title_color;
      }

      &::after {
        content: "|";
        padding-left: 8px;
      }

      &:last-child {
        &::after {
          content: "";
          padding-left: 0;
        }
      }
    }
  }

  #hero-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
  }
}

.feature-section {
  margin-bottom: 32px;

  .section-title {
    text-align: center;
    margin-bottom: 32px;
  }

  .feature-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    .feature-card {
      text-align: center;
      border-radius: 16px;
      box-shadow: 0px 16px 42px rgba(91, 31, 124, 0.15);

      .feature-icon {
        margin: 24px 0;

        svg {
          width: 32px;
          height: 32px;
          fill: $icon_color;
        }
      }

      .feature-title {
        margin: 0;
        color: $title_color;
      }

      .mdl-card__supporting-text {
        width: 100%;
      }
    }
  }

  .info-box {
    margin-top: 32px;
    text-align: center;
    padding: 16px;
    border-radius: 5px;
    border: 2px solid rgba($primary_color, 0.3);
    background: white;
  }
}

.footer {
  text-align: center;
}
// @media all and (max-width: 1690px) {};
// @media all and (max-width: 1280px) {};
// @media all and (max-width: 980px) {};
@media all and (max-width: 839px) {
  #hero-bg {
    display: none;
  }
}
// @media all and (max-width: 480px) {};
